# Solr-Book

./: README.md  pom.xml
src/main/java/com/solr/BookSolr/: BookSolrApplication.java
src/main/java/com/solr/BookSolr/config/: SolrConfig.java
src/main/java/com/solr/BookSolr/controller/: BookController.java
src/main/java/com/solr/BookSolr/model/: Book.java
src/main/java/com/solr/BookSolr/response/: ApiResponse.java
src/main/java/com/solr/BookSolr/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/solr/BookSolr/: BookSolrApplicationTests.java
